[gd_scene load_steps=8 format=3 uid="uid://du4gh2hrnnkqi"]

[ext_resource type="Texture2D" uid="uid://vembliavicd2" path="res://Assets/break_4_h.png" id="1_dmved"]
[ext_resource type="Script" path="res://Scenes/Blocks/horizontal_4_break.gd" id="1_uo630"]
[ext_resource type="Script" path="res://Scenes/Blocks/HitBox.gd" id="2_pfhb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdphb"]
size = Vector2(32, 8)

[sub_resource type="Animation" id="Animation_narvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lr7ob"]
resource_name = "break"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oj133"]
_data = {
"RESET": SubResource("Animation_narvg"),
"break": SubResource("Animation_lr7ob")
}

[node name="break_4_h" type="RigidBody2D"]
light_mask = 3
visibility_layer = 3
gravity_scale = 0.0
script = ExtResource("1_uo630")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 4)
texture = ExtResource("1_dmved")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_vdphb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_oj133")
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_pfhb0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_vdphb")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
