[gd_scene load_steps=4 format=3 uid="uid://c6kq1q7w3xava"]

[ext_resource type="Texture2D" uid="uid://bpa3jjor68t1j" path="res://Assets/cursor_neutral.png" id="1_5mwfq"]
[ext_resource type="Script" path="res://Objects/Cursor/Cursor.gd" id="1_led08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icl3j"]
size = Vector2(4, 4)

[node name="Cursor" type="Node2D"]
script = ExtResource("1_led08")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5mwfq")
offset = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_icl3j")
