[gd_scene load_steps=6 format=3 uid="uid://cj0jr878p8xgm"]

[ext_resource type="Script" path="res://Scenes/Levels/level_1.gd" id="1_hmf2s"]
[ext_resource type="PackedScene" uid="uid://dl21ysohu63ws" path="res://Scenes/Ball/ball.tscn" id="2_5m6d8"]
[ext_resource type="PackedScene" uid="uid://b6ernw55n5yvo" path="res://Scenes/platform.tscn" id="4_4sr36"]
[ext_resource type="Texture2D" uid="uid://cyyc38eg7r3m7" path="res://Assets/background_test.png" id="5_pitii"]
[ext_resource type="PackedScene" uid="uid://du4gh2hrnnkqi" path="res://Scenes/Blocks/horizontal_4_break.tscn" id="5_seijs"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_hmf2s")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("5_pitii")
offset = Vector2(192, 104)

[node name="Boobles" type="Node" parent="."]

[node name="Ball" parent="Boobles" instance=ExtResource("2_5m6d8")]
position = Vector2(191, 32)

[node name="Blocks" type="Node" parent="."]

[node name="Wall" parent="Blocks" instance=ExtResource("4_4sr36")]
visible = false
position = Vector2(192, 4)
scale = Vector2(12, 0.25)

[node name="Wall2" parent="Blocks" instance=ExtResource("4_4sr36")]
visible = false
position = Vector2(192, 204)
scale = Vector2(12, 0.25)

[node name="Wall3" parent="Blocks" instance=ExtResource("4_4sr36")]
visible = false
position = Vector2(4, 104)
scale = Vector2(0.25, 6)

[node name="Wall4" parent="Blocks" instance=ExtResource("4_4sr36")]
visible = false
position = Vector2(380, 104)
scale = Vector2(0.25, 6)

[node name="break_4_h" parent="Blocks" instance=ExtResource("5_seijs")]
position = Vector2(160, 80)

[node name="break_4_h2" parent="Blocks" instance=ExtResource("5_seijs")]
position = Vector2(192, 80)
