[gd_scene load_steps=5 format=3 uid="uid://bqh5vho7a3t2o"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_siojt"]
[ext_resource type="Texture2D" uid="uid://b0x2qk37pqb0e" path="res://Assets/background.png" id="2_3307b"]
[ext_resource type="PackedScene" uid="uid://bqqbyo1hok1gm" path="res://Scenes/Player/player.tscn" id="3_2d2h7"]
[ext_resource type="PackedScene" uid="uid://b6ernw55n5yvo" path="res://Scenes/platform.tscn" id="4_fwkwn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_siojt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_3307b")

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("4_fwkwn")]
position = Vector2(636, 720)
scale = Vector2(39.75, 0.499999)

[node name="Platform2" parent="Platforms" instance=ExtResource("4_fwkwn")]
position = Vector2(-0.375001, 364)
scale = Vector2(0.476562, 22.75)

[node name="Platform3" parent="Platforms" instance=ExtResource("4_fwkwn")]
position = Vector2(1280, 360)
scale = Vector2(0.5, 23)

[node name="Platform4" parent="Platforms" instance=ExtResource("4_fwkwn")]
position = Vector2(636, 0)
scale = Vector2(40.25, 0.5)

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("3_2d2h7")]
position = Vector2(544, 344)
