[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://_old/Scenes/Levels/level_1.gd" id="1_6fo5e"]
[ext_resource type="Texture2D" uid="uid://cyyc38eg7r3m7" path="res://_old/Assets/background_test.png" id="2_jbnjo"]
[ext_resource type="PackedScene" path="res://_old/Scenes/Ball/ball.tscn" id="3_0xkcm"]
[ext_resource type="PackedScene" uid="uid://b6ernw55n5yvo" path="res://_old/Scenes/platform.tscn" id="4_0eqbv"]
[ext_resource type="PackedScene" path="res://_old/Scenes/Blocks/vertical_4_break.tscn" id="5_t21dl"]
[ext_resource type="PackedScene" path="res://_old/Scenes/Blocks/horizontal_4_break.tscn" id="6_wyhtf"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_6fo5e")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_jbnjo")
offset = Vector2(192, 104)

[node name="Boobles" type="Node" parent="."]

[node name="Ball2" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(144, 40)
size = 1

[node name="Ball3" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(152, 40)
size = 1

[node name="Ball4" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(160, 40)
size = 1

[node name="Ball5" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(168, 40)
size = 1

[node name="Ball6" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(176, 40)
size = 1

[node name="Ball7" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(184, 40)
size = 1

[node name="Ball8" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(192, 40)
size = 1

[node name="Ball9" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(200, 40)
size = 1

[node name="Ball10" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(208, 40)
size = 1

[node name="Ball11" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(216, 40)
size = 1

[node name="Ball12" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(224, 40)
size = 1

[node name="Ball13" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(232, 40)
size = 1

[node name="Ball14" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(240, 40)
size = 1

[node name="Ball15" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(248, 40)
size = 1

[node name="Ball16" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(256, 40)
size = 1

[node name="Ball17" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(256, 40)
size = 1

[node name="Ball18" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(192, 104)

[node name="Ball19" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(64, 64)
size = 2

[node name="Ball20" parent="Boobles" instance=ExtResource("3_0xkcm")]
position = Vector2(320, 64)
size = 2

[node name="Blocks" type="Node" parent="."]

[node name="Wall" parent="Blocks" instance=ExtResource("4_0eqbv")]
visible = false
position = Vector2(192, 4)
scale = Vector2(12, 0.25)

[node name="Wall2" parent="Blocks" instance=ExtResource("4_0eqbv")]
visible = false
position = Vector2(192, 204)
scale = Vector2(12, 0.25)

[node name="Wall3" parent="Blocks" instance=ExtResource("4_0eqbv")]
visible = false
position = Vector2(4, 104)
scale = Vector2(0.25, 6)

[node name="Wall4" parent="Blocks" instance=ExtResource("4_0eqbv")]
visible = false
position = Vector2(380, 104)
scale = Vector2(0.25, 6)

[node name="vertical_4_h" parent="Blocks" instance=ExtResource("5_t21dl")]
position = Vector2(112, 16)

[node name="vertical_4_h2" parent="Blocks" instance=ExtResource("5_t21dl")]
position = Vector2(112, 48)

[node name="vertical_4_h3" parent="Blocks" instance=ExtResource("5_t21dl")]
position = Vector2(280, 48)

[node name="vertical_4_h4" parent="Blocks" instance=ExtResource("5_t21dl")]
position = Vector2(280, 16)

[node name="break_4_h" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(120, 16)

[node name="break_4_h2" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(152, 16)

[node name="break_4_h3" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(184, 16)

[node name="break_4_h4" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(216, 16)

[node name="break_4_h5" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(248, 16)

[node name="break_4_h6" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(248, 72)

[node name="break_4_h7" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(216, 72)

[node name="break_4_h8" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(184, 72)

[node name="break_4_h9" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(152, 72)

[node name="break_4_h10" parent="Blocks" instance=ExtResource("6_wyhtf")]
position = Vector2(120, 72)
