[gd_scene load_steps=6 format=3 uid="uid://ceidxywskc110"]

[ext_resource type="Script" path="res://Ui/PlayerUiControl.gd" id="1_gwiio"]
[ext_resource type="Texture2D" uid="uid://df7e6lpv3xe0v" path="res://Assets/live_icon.png" id="1_vouf3"]
[ext_resource type="Texture2D" uid="uid://bgrkftk0dvdlj" path="res://Assets/weapon_icon_grapling.png" id="2_e1e2d"]

[sub_resource type="Theme" id="Theme_whhsf"]
default_font_size = 11

[sub_resource type="Theme" id="Theme_rlv4e"]
default_font_size = 11

[node name="Player" type="Control"]
custom_minimum_size = Vector2(80, 42)
layout_mode = 3
anchors_preset = 0
offset_right = 97.0
offset_bottom = 42.0
script = ExtResource("1_gwiio")

[node name="Lives" type="Control" parent="."]
anchors_preset = 0

[node name="Live" type="Sprite2D" parent="Lives"]
texture_filter = 3
position = Vector2(17, 34)
texture = ExtResource("1_vouf3")

[node name="Live2" type="Sprite2D" parent="Lives"]
texture_filter = 3
position = Vector2(33, 34)
texture = ExtResource("1_vouf3")

[node name="Live3" type="Sprite2D" parent="Lives"]
texture_filter = 3
position = Vector2(49, 34)
texture = ExtResource("1_vouf3")

[node name="Live4" type="Sprite2D" parent="Lives"]
texture_filter = 3
position = Vector2(65, 34)
texture = ExtResource("1_vouf3")

[node name="LiveNumber" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 74.0
offset_top = 29.0
offset_right = 82.0
offset_bottom = 45.0
theme = SubResource("Theme_whhsf")
text = "5"

[node name="Points" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 108.0
offset_bottom = 28.0
theme = SubResource("Theme_whhsf")
text = "371000"

[node name="PlayerName" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 42.0
theme = SubResource("Theme_rlv4e")
text = "PLAYER-1
"

[node name="WeaponIcon" type="Sprite2D" parent="."]
position = Vector2(89, 34)
texture = ExtResource("2_e1e2d")
